Chess.View/App.xaml

<Application x:Class="Chess.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:piece="clr-namespace:Chess.View.Piece"
             StartupUri="Window/MainWindow.xaml">
    <Application.Resources>
        <!-- White pieces -->
        <DataTemplate x:Key="whiteBishop">
            <piece:WhiteBishop />
        </DataTemplate>
        <DataTemplate x:Key="whiteKing">
            <piece:WhiteKing />
        </DataTemplate>
        <DataTemplate x:Key="whiteKnight">
            <piece:WhiteKnight />
        </DataTemplate>
        <DataTemplate x:Key="whitePawn">
            <piece:WhitePawn />
        </DataTemplate>
        <DataTemplate x:Key="whiteQueen">
            <piece:WhiteQueen />
        </DataTemplate>
        <DataTemplate x:Key="whiteRook">
            <piece:WhiteRook />
        </DataTemplate>
        <!-- Black pieces -->
        <DataTemplate x:Key="blackBishop">
            <piece:BlackBishop />
        </DataTemplate>
        <DataTemplate x:Key="blackKing">
            <piece:BlackKing />
        </DataTemplate>
        <DataTemplate x:Key="blackKnight">
            <piece:BlackKnight />
        </DataTemplate>
        <DataTemplate x:Key="blackPawn">
            <piece:BlackPawn />
        </DataTemplate>
        <DataTemplate x:Key="blackQueen">
            <piece:BlackQueen />
        </DataTemplate>
        <DataTemplate x:Key="blackRook">
            <piece:BlackRook />
        </DataTemplate>
    </Application.Resources>
</Application>