Chess.View/Window/MainWindow.xaml

<Window x:Class="Chess.View.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Chess.View.Converter"
        xmlns:icon="clr-namespace:Chess.View.Icon"
        xmlns:select="clr-namespace:Chess.View.Selector"
        xmlns:game="clr-namespace:Chess.ViewModel.Game;assembly=Chess.ViewModel"
        d:DataContext="{d:DesignInstance Type=game:ChessGameVM}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="DarkGray" Icon="/Icon/appIcon.png"
        Title="Chess.NET" Height="700" Width="700">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewCommand}" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <DockPanel.Resources>
            <conv:StatusConverter x:Key="statusConverter" />
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Game">
                <MenuItem Header="New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <icon:NewIcon />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Undo" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <icon:UndoIcon />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="ExitClick">
                    <MenuItem.Icon>
                        <icon:ExitIcon />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem HorizontalAlignment="Right">
                <MenuItem.Header>
                    <TextBlock Text="{Binding Status, Converter={StaticResource statusConverter}}" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Viewbox Margin="20">
            <Border BorderThickness="0.1" BorderBrush="White">
                <Border.Resources>
                    <Duration x:Key="duration">0:0:0.5</Duration>
                    <Storyboard x:Key="fadeWhite">
                        <ColorAnimation
                            Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                            Duration="{StaticResource duration}" To="White" />
                    </Storyboard>
                    <Storyboard x:Key="fadeBlack">
                        <ColorAnimation
                            Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                            Duration="{StaticResource duration}" To="Black" />
                    </Storyboard>
                </Border.Resources>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Duration="{StaticResource duration}"
                                    To="{Binding Status, Converter={StaticResource statusConverter}, NotifyOnTargetUpdated=True}"
                                    Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Border.ToolTip>
                    <ToolTip Visibility="{Binding Status, Converter={StaticResource statusConverter}}">
                        <TextBlock Text="{Binding Status, Converter={StaticResource statusConverter}}"
                                   Margin="5"/>
                    </ToolTip>
                </Border.ToolTip>
                <Canvas Width="8" Height="8" MouseDown="BoardMouseDown">
                    <Canvas.Resources>
                        <PowerEase x:Key="ease" EasingMode="EaseInOut" />
                        <Storyboard x:Key="fadeIn">
                            <DoubleAnimation
                                Duration="{StaticResource duration}" To="1"
                                Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                        <Storyboard x:Key="fadeOut">
                            <DoubleAnimation
                                Duration="{StaticResource duration}" To="0"
                                Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                        <Storyboard x:Key="fadeOutWithEvent" Completed="RemoveCompleted">
                            <DoubleAnimation
                                Duration="{StaticResource duration}" To="0"
                                Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </Canvas.Resources>
                    <!-- Board fields -->
                    <ItemsControl ItemsSource="{Binding Board.Fields}">
                        <ItemsControl.Resources>
                            <conv:FieldBrushConverter x:Key="fieldBrushConverter" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="8" Height="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Width" Value="1" />
                                <Setter Property="Height" Value="1" />
                                <Setter Property="Canvas.Bottom" Value="{Binding Row}" />
                                <Setter Property="Canvas.Left" Value="{Binding Column}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Background>
                                        <MultiBinding Converter="{StaticResource fieldBrushConverter}" Mode="OneTime">
                                            <Binding Path="Row" />
                                            <Binding Path="Column" />
                                        </MultiBinding>
                                    </Border.Background>
                                    <Rectangle Margin="0.075" Fill="SeaGreen" Opacity="0">
                                        <Rectangle.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsTarget}" Value="True" >
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <StaticResource ResourceKey="fadeIn" />
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <StaticResource ResourceKey="fadeOut" />
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- Board pieces -->
                    <ItemsControl ItemsSource="{Binding Board.Pieces}">
                        <ItemsControl.Resources>
                            <select:PieceSymbolSelector x:Key="symbolSelector" />
                            <RelativeSource
                                x:Key="parent"
                                Mode="FindAncestor"
                                AncestorType="{x:Type ContentPresenter}" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="8" Height="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Width" Value="1" />
                                <Setter Property="Height" Value="1" />
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="Canvas.Bottom" Value="{Binding Position.Row, Mode=OneTime}" />
                                <Setter Property="Canvas.Left" Value="{Binding Position.Column, Mode=OneTime}" />
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <StaticResource ResourceKey="fadeIn" />
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Removed}" Value="True" >
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <StaticResource ResourceKey="fadeOutWithEvent" />
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.ContentTemplateSelector>
                                        <StaticResource ResourceKey="symbolSelector" />
                                    </ContentControl.ContentTemplateSelector>
                                    <ContentControl.Triggers>
                                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Duration="{StaticResource duration}"
                                                        To="{Binding Position.Row, NotifyOnTargetUpdated=True}"
                                                        Storyboard.Target="{Binding RelativeSource={StaticResource parent}}"
                                                        Storyboard.TargetProperty="(Canvas.Bottom)"
                                                        EasingFunction="{StaticResource ease}"/>
                                                    <DoubleAnimation
                                                        Duration="{StaticResource duration}"
                                                        To="{Binding Position.Column, NotifyOnTargetUpdated=True}"
                                                        Storyboard.Target="{Binding RelativeSource={StaticResource parent}}"
                                                        Storyboard.TargetProperty="(Canvas.Left)"
                                                        EasingFunction="{StaticResource ease}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ContentControl.Triggers>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Border>
        </Viewbox>
    </DockPanel>
</Window>