Chess.View/Piece/BlackQueen.xaml

<UserControl x:Class="Chess.View.Piece.BlackQueen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--By en:User:Cburnett - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=1499811 -->
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg34" Width="45" Height="45">
            <Canvas Name="g32">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#FF000000" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="M 9 26 C 17.5 24.5 30 24.5 36 26 L 38.5 13.5 L 31 25 L 30.7 10.9 L 25.5 24.5 L 22.5 10 L 19.5 24.5 L 14.3 10.9 L 14 25 L 6.5 13.5 L 9 26 z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#FF000000" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="m 9 26 c 0 2 1.5 2 2.5 4 1 1.5 1 1 0.5 3.5 -1.5 1 -1 2.5 -1 2.5 -1.5 1.5 0 2.5 0 2.5 6.5 1 16.5 1 23 0 0 0 1.5 -1 0 -2.5 0 0 0.5 -1.5 -1 -2.5 -0.5 -2.5 -0.5 -2 0.5 -3.5 1 -2 2.5 -2 2.5 -4 -8.5 -1.5 -18.5 -1.5 -27 0 z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path6" Fill="#FF000000" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 11.5 30 C 15 29 30 29 33.5 30" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path8" Fill="#FF000000" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="m 12 33.5 c 6 -1 15 -1 21 0" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="4" Canvas.Top="10" Width="4" Height="4" Name="circle10" Fill="#FF000000" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="7" Width="4" Height="4" Name="circle12" Fill="#FF000000" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="20.5" Canvas.Top="6" Width="4" Height="4" Name="circle14" Fill="#FF000000" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="29" Canvas.Top="7" Width="4" Height="4" Name="circle16" Fill="#FF000000" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="37" Canvas.Top="10" Width="4" Height="4" Name="circle18" Fill="#FF000000" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path20" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="M 11 38.5 A 35 35 1 0 0 34 38.5" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Canvas Name="g30">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path22" StrokeThickness="1.5" Stroke="#FFFFFFFF" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M 11 29 A 35 35 1 0 1 34 29" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path24" StrokeThickness="1.5" Stroke="#FFFFFFFF" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M 12.5 31.5 L 32.5 31.5" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path26" StrokeThickness="1.5" Stroke="#FFFFFFFF" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M 11.5 34.5 A 35 35 1 0 0 33.5 34.5" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path28" StrokeThickness="1.5" Stroke="#FFFFFFFF" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M 10.5 37.5 A 35 35 1 0 0 34.5 37.5" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>