Chess.View/Piece/WhiteQueen.xaml

<UserControl x:Class="Chess.View.Piece.WhiteQueen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--By en:User:Cburnett - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=1499812 -->
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg4552" Width="45" Height="45">
            <Canvas Name="g4550">
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4532" Fill="#FFFFFFFF" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 9 26 C 17.5 24.5 30 24.5 36 26 L 38.5 13.5 L 31 25 L 30.7 10.9 L 25.5 24.5 L 22.5 10 L 19.5 24.5 L 14.3 10.9 L 14 25 L 6.5 13.5 L 9 26 z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4534" Fill="#FFFFFFFF" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 9 26 C 9 28 10.5 28 11.5 30 C 12.5 31.5 12.5 31 12 33.5 C 10.5 34.5 11 36 11 36 C 9.5 37.5 11 38.5 11 38.5 C 17.5 39.5 27.5 39.5 34 38.5 C 34 38.5 35.5 37.5 34 36 C 34 36 34.5 34.5 33 33.5 C 32.5 31 32.5 31.5 33.5 30 C 34.5 28 36 28 36 26 C 27.5 24.5 17.5 24.5 9 26 z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4536" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 11.5 30 C 15 29 30 29 33.5 30" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4538" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 12 33.5 C 18 32.5 27 32.5 33 33.5" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="4" Canvas.Top="10" Width="4" Height="4" Name="circle4540" Fill="#FFFFFFFF" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="7" Width="4" Height="4" Name="circle4542" Fill="#FFFFFFFF" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="20.5" Canvas.Top="6" Width="4" Height="4" Name="circle4544" Fill="#FFFFFFFF" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="29" Canvas.Top="7" Width="4" Height="4" Name="circle4546" Fill="#FFFFFFFF" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round"/>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="37" Canvas.Top="10" Width="4" Height="4" Name="circle4548" Fill="#FFFFFFFF" StrokeThickness="1.5" Stroke="#FF000000" StrokeLineJoin="Round"/>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>